# Environment
NODE_ENV="development"

# Port
PORT="3001"

# Database URL
DB_URL="your_database_url"

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS="12"

# JWT Secrets and Expiry
JWT_ACCESS_SECRET="your_jwt_access_secret"
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_REFRESH_EXPIRES_IN="1y"
JWT_OTP_SECRET="your_jwt_otp_secret"

# Admin Credentials
ADMIN_EMAIL="your_admin_email@example.com"
ADMIN_PASSWORD="your_admin_password"
ADMIN_PROFILE_PHOTO="your_admin_profile_photo_url"
ADMIN_MOBILE_NUMBER="your_admin_mobile_number"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

# Email Configuration
SENDER_EMAIL="your_sender_email@example.com"
SENDER_APP_PASS="your_email_app_password"

# SSL Commerz Info
STORE_NAME="your_store_name"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="your_store_id"
STORE_PASSWORD="your_store_password"
VALIDATION_URL="your_validation_url"
SUCCESS_URL="your_success_url"
FAILED_URL="your_failed_url"
CANCEL_URL="your_cancel_url"
